<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.1 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Enterprise Network &amp; SIEM TechPulse Analytics" />
<meta property="og:locale" content="en" />
<meta name="description" content="Summary" />
<meta name="twitter:description" property="og:description" content="Summary" />
<link rel="canonical" href="https://ampls-911.github.io/posts/techpulse-enterprise-network-siem/" />
<meta property="og:url" content="https://ampls-911.github.io/posts/techpulse-enterprise-network-siem/" />
<meta property="og:site_name" content="ampls" />
<meta property="og:image" content="https://github.com/user-attachments/assets/2985db5f-f810-49ad-8aff-d53e4cbd72f0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-15T14:00:00+01:00" />
<meta property="article:modified_time" content="2026-04-15T14:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://github.com/user-attachments/assets/2985db5f-f810-49ad-8aff-d53e4cbd72f0" />
<meta name="twitter:title" content="Enterprise Network &amp; SIEM TechPulse Analytics" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-15T14:00:00+01:00","datePublished":"2026-04-15T14:00:00+01:00","description":"Summary","headline":"Enterprise Network \u0026amp; SIEM TechPulse Analytics","image":"https://github.com/user-attachments/assets/2985db5f-f810-49ad-8aff-d53e4cbd72f0","mainEntityOfPage":{"@type":"WebPage","@id":"https://ampls-911.github.io/posts/techpulse-enterprise-network-siem/"},"url":"https://ampls-911.github.io/posts/techpulse-enterprise-network-siem/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Enterprise Network & SIEM | TechPulse Analytics | ampls
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ampls">
<meta name="application-name" content="ampls">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://raw.githubusercontent.com/ampls-911/ampls-911.github.io/master/assets/ampls.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">ampls</a>
    <p class="site-subtitle fst-italic mb-0">Cybersecurity Insights & Reports</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/ampls-911"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['Garaaliamine','proton.me'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/mohamed-amine-garaali-aa49a6350/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Enterprise Network & SIEM | TechPulse Analytics</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Enterprise Network & SIEM | TechPulse Analytics</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1776258000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 15, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://github.com/user-attachments/assets/2985db5f-f810-49ad-8aff-d53e4cbd72f0" class="popup img-link preview-img shimmer"><img src="https://github.com/user-attachments/assets/2985db5f-f810-49ad-8aff-d53e4cbd72f0"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://www.linkedin.com/in/mohamed-amine-garaali-aa49a6350">Garaali Mohamed Amine</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1516 words"
>
  <em>8 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Enterprise Network & SIEM | TechPulse Analytics</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Enterprise Network & SIEM | TechPulse Analytics</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="summary">Summary</h1>

<p>This was my cybersecurity engineering project. I designed an enterprise network for a made-up data analytics company, TechPulse Analytics, and then built a working SIEM lab that monitors part of that network. The two pieces are meant to be one system: the SIEM lab is the SOC segment (VLAN 10) of the network I designed.</p>

<p>The network side is a Cisco Packet Tracer topology with nine VLANs, dual firewalls and full redundancy. The SIEM side is three VMs running <a href="https://documentation.wazuh.com">Wazuh</a> 4.7.5, with a monitored Linux endpoint and a monitored Windows endpoint. I ran attack simulations against both endpoints to see what the SIEM caught, then hardened the Windows machine and measured the result against the CIS benchmark.</p>

<p>The headline number is the Windows CIS score going from 32% to 94% after hardening. The more interesting result, to me, was an attack that the SIEM did not catch, which I get to at the end.</p>

<p>Everything is on <a href="https://github.com/ampls-911/enterprise-network-security-siem">GitHub</a>:</p>

<ul>
  <li><a href="https://github.com/ampls-911/enterprise-network-security-siem/blob/main/docs/TechPulse_Full_Technical_Report.md">Full technical report</a> — the complete device-by-device documentation</li>
  <li><a href="https://github.com/ampls-911/enterprise-network-security-siem/blob/main/report/TechPulse_Report.pdf">Compiled report (PDF)</a></li>
  <li><a href="https://github.com/ampls-911/enterprise-network-security-siem/blob/main/packet-tracer/topology.pkt">Packet Tracer topology</a> · <a href="https://github.com/ampls-911/enterprise-network-security-siem/tree/main/wazuh">Wazuh agent configs and auditd rules</a> · <a href="https://github.com/ampls-911/enterprise-network-security-siem/tree/main/scripts">attack and hardening notes</a></li>
</ul>

<h1 id="phase-1--the-network">Phase 1 — the network</h1>
<p><a href="https://github.com/user-attachments/assets/a516faff-cbd6-46df-8097-e45cef759e2a" class="popup img-link shimmer"><img src="https://github.com/user-attachments/assets/a516faff-cbd6-46df-8097-e45cef759e2a" alt="Packet Tracer simulation running the connectivity tests" loading="lazy"></a>
<em>Live traffic simulation across the TechPulse topology</em></p>

<p>TechPulse is a 35-person company that handles client data, so the design is built around defense in depth: several independent layers, so that one failure does not open up the whole network.</p>

<p>The five layers are:</p>

<ol>
  <li><strong>Perimeter</strong> — dual Cisco 2911 edge routers terminating two ISP links.</li>
  <li><strong>Firewall</strong> — dual Cisco ASA, with a DMZ interface between the internet and the inside.</li>
  <li><strong>Segmentation</strong> — nine VLANs, one per department or service.</li>
  <li><strong>Micro-segmentation</strong> — ACLs on the core switch so that even inside the network, servers are isolated from each other.</li>
  <li><strong>Monitoring</strong> — the Wazuh SIEM watching the SOC segment.</li>
</ol>

<h2 id="vlans"><span class="me-2">VLANs</span><a href="#vlans" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Each department and each server sits on its own /24:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>VLAN</th>
      <th>Name</th>
      <th>Subnet</th>
      <th>Purpose</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10</td>
      <td>SOC-Management</td>
      <td>10.0.10.0/24</td>
      <td>Wazuh server and monitored endpoints</td>
    </tr>
    <tr>
      <td>20</td>
      <td>Staff-Wired</td>
      <td>10.0.20.0/24</td>
      <td>Wired workstations</td>
    </tr>
    <tr>
      <td>25</td>
      <td>Staff-Wireless</td>
      <td>10.0.25.0/24</td>
      <td>Staff WiFi (WPA2-PSK)</td>
    </tr>
    <tr>
      <td>30</td>
      <td>App-Server</td>
      <td>10.0.30.0/24</td>
      <td>Application server</td>
    </tr>
    <tr>
      <td>35</td>
      <td>DB-Server</td>
      <td>10.0.35.0/24</td>
      <td>Database server, strictly isolated</td>
    </tr>
    <tr>
      <td>36</td>
      <td>File-Server</td>
      <td>10.0.36.0/24</td>
      <td>File server, staff only</td>
    </tr>
    <tr>
      <td>40</td>
      <td>DMZ-Zone</td>
      <td>10.0.40.0/24</td>
      <td>Web server and email gateway</td>
    </tr>
    <tr>
      <td>50</td>
      <td>Guest-IoT</td>
      <td>10.0.50.0/24</td>
      <td>Guest devices, fully isolated</td>
    </tr>
    <tr>
      <td>99</td>
      <td>OOB-Management</td>
      <td>10.0.99.0/24</td>
      <td>Out-of-band management</td>
    </tr>
  </tbody>
</table></div>

<h2 id="the-part-i-think-matters-most"><span class="me-2">The part I think matters most</span><a href="#the-part-i-think-matters-most" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The segmentation is only as good as the rules that enforce it. Three cases:</p>

<ul>
  <li><strong>Database server (VLAN 35):</strong> only the app server can reach it, and only on the MySQL port. Everything else is denied.</li>
  <li><strong>File server (VLAN 36):</strong> only the staff VLANs, and only over SMB.</li>
  <li><strong>Guest network (VLAN 50):</strong> no access to any internal resource at all, just the gateway out.</li>
</ul>

<p>I enforced these twice, once on the ASA and once with ACLs on the core switch SVIs, so a misconfiguration in one place does not expose a server. I verified every rule in Packet Tracer’s simulation mode. The one I care about: a staff PC can reach the app server but is blocked from the database, while the app server can reach the database on 3306 and nothing else. That is lateral movement containment, and it is the thing that pays off in Phase 2.</p>

<p>The design also has HSRP for gateway failover, a properly zoned DMZ that cannot initiate connections back inside, separate staff and guest wireless, and a dedicated out-of-band management VLAN.</p>

<p>A few things could not be done in Packet Tracer and would change in a real build: the 2911 image has no IOS IPS (a real deployment would use a Firepower appliance inline), and the ASA 5505 base license limits some DMZ behaviour. I documented these rather than pretending the simulation is production.</p>

<h1 id="phase-2--the-siem-lab">Phase 2 — the SIEM lab</h1>

<p>Three VMs on VMware, all on the same NAT network, representing VLAN 10:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>VM</th>
      <th>OS</th>
      <th>Role</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>wazuh-server</td>
      <td>Ubuntu Server 22.04</td>
      <td>Wazuh manager, indexer and dashboard</td>
    </tr>
    <tr>
      <td>wazuh-agent</td>
      <td>Ubuntu Desktop 22.04</td>
      <td>Monitored Linux endpoint</td>
    </tr>
    <tr>
      <td>Windows 10 Pro</td>
      <td>Windows 10</td>
      <td>Monitored Windows endpoint</td>
    </tr>
  </tbody>
</table></div>

<p>One setup detail worth repeating because it cost me time: the manager and agents must be on the exact same Wazuh version. An agent installed from the default repo came in newer than the manager and would not report until I pinned it to <code class="language-plaintext highlighter-rouge">4.7.5</code> to match.</p>

<h2 id="detection-stack"><span class="me-2">Detection stack</span><a href="#detection-stack" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>On Windows I installed <a href="https://learn.microsoft.com/en-us/sysinternals/downloads/sysmon">Sysmon</a> with the <a href="https://github.com/SwiftOnSecurity/sysmon-config">SwiftOnSecurity config</a>, so the agent forwards process creation, network connections, file drops, registry changes and WMI activity. I extended File Integrity Monitoring to the user folders and <code class="language-plaintext highlighter-rouge">%TEMP%</code>, and added the registry Run keys and other persistence locations. The <a href="https://www.cisecurity.org/benchmark/microsoft_windows_desktop">CIS Windows 10 benchmark</a> loaded automatically through Wazuh’s configuration assessment module, which is what gives the baseline score.</p>

<p>On Linux I extended FIM to <code class="language-plaintext highlighter-rouge">/home</code>, <code class="language-plaintext highlighter-rouge">/tmp</code>, <code class="language-plaintext highlighter-rouge">/root</code> and <code class="language-plaintext highlighter-rouge">/var/log</code>, and wrote 13 auditd rules covering privileged command execution, access to <code class="language-plaintext highlighter-rouge">/etc/shadow</code> and <code class="language-plaintext highlighter-rouge">/etc/sudoers</code>, SSH config changes, cron persistence and kernel module loading.</p>

<h2 id="attacks-and-what-the-siem-saw"><span class="me-2">Attacks and what the SIEM saw</span><a href="#attacks-and-what-the-siem-saw" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The point of the lab was not to pull off the attacks, which are well known, but to see what reaches the dashboard.</p>

<p><strong>Windows (<a href="https://github.com/NextronSystems/APTSimulator">APTSimulator</a>).</strong> Running the full suite as administrator, the SIEM raised 13 alerts across five <a href="https://attack.mitre.org">MITRE ATT&amp;CK</a> tactics in one go. Three stood out:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Rule</th>
      <th>Level</th>
      <th>What it caught</th>
      <th>MITRE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>92213</td>
      <td>15 (critical)</td>
      <td>Executable dropped in <code class="language-plaintext highlighter-rouge">%TEMP%</code></td>
      <td><a href="https://attack.mitre.org/techniques/T1105/">T1105</a> Ingress Tool Transfer</td>
    </tr>
    <tr>
      <td>89501</td>
      <td>12 (high)</td>
      <td>WMI event consumer persistence</td>
      <td><a href="https://attack.mitre.org/techniques/T1546/003/">T1546.003</a></td>
    </tr>
    <tr>
      <td>92650</td>
      <td>12 (high)</td>
      <td>PsExec service installed</td>
      <td><a href="https://attack.mitre.org/techniques/T1021/002/">T1021.002</a> / <a href="https://attack.mitre.org/techniques/T1569/002/">T1569.002</a></td>
    </tr>
  </tbody>
</table></div>

<p>The takeaway is that Sysmon is doing the heavy lifting. Without it, most of these simply would not be visible to Wazuh.</p>

<p><a href="https://github.com/user-attachments/assets/162bd2c5-9b55-44d4-9715-b3333781e446" class="popup img-link shimmer"><img src="https://github.com/user-attachments/assets/162bd2c5-9b55-44d4-9715-b3333781e446" alt="Hydra SSH brute force cracking the weak password, then privilege escalation to root via pkexec" loading="lazy"></a>
<em>Hydra cracks the weak <code class="language-plaintext highlighter-rouge">wazuh-agent</code> password, then a SUID <code class="language-plaintext highlighter-rouge">pkexec</code> binary is used to escalate to root</em></p>

<p><strong>Linux.</strong> I gave the agent account a weak password from the rockyou list and ran a <a href="https://github.com/vanhauser-thc/thc-hydra">Hydra</a> SSH brute force against it from Kali. Wazuh logged the failed attempts, fired its brute-force rule once a threshold was crossed, and then logged the successful login after the failures, which is exactly the sequence you want to see. I then used a deliberately planted <code class="language-plaintext highlighter-rouge">sudo</code> misconfiguration to escalate to root via a <a href="https://gtfobins.github.io/">GTFOBins</a> technique, and the auditd rules caught the privileged command and the read of <code class="language-plaintext highlighter-rouge">/etc/shadow</code>.</p>

<h2 id="the-attack-that-got-through"><span class="me-2">The attack that got through</span><a href="#the-attack-that-got-through" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The result I keep coming back to is a kernel privilege escalation (<a href="https://copy.fail/">CVE-2026-31431, “CopyFail”</a>) that corrupts a setuid binary in the page cache without ever changing the file on disk. It got a root shell, and the SIEM showed nothing for it.</p>

<p>That is not a Wazuh bug. FIM decides a file changed by hashing it on disk. If the on-disk bytes never change, there is nothing for a checksum to catch. It is a clean illustration of a blind spot in checksum-based file integrity monitoring: it sees changes to files, not changes to what a running program does in memory. Catching this class of attack needs a different signal, something watching kernel or process behaviour rather than file hashes.</p>

<p>The fix for the vulnerability itself is a kernel update; the short-term workaround is to disable the vulnerable crypto module. But the lesson for the monitoring side is the more useful one, and it is the reason I would not describe any SIEM as complete coverage.</p>

<h1 id="hardening-results">Hardening results</h1>

<p>I hardened the Windows endpoint in two stages and re-scanned against CIS after each:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Stage</th>
      <th>CIS score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Default Windows 10</td>
      <td>32%</td>
    </tr>
    <tr>
      <td>After my PowerShell script</td>
      <td>41%</td>
    </tr>
    <tr>
      <td>After HardeningKitty</td>
      <td>94%</td>
    </tr>
  </tbody>
</table></div>

<p>My own script targeted the specific failed checks from the baseline: password policy, account lockout, SMB signing, audit logging, UAC, PowerShell logging and so on. It moved the needle but not far, which surprised me until I looked at how many individual settings the benchmark checks. <a href="https://github.com/scipag/HardeningKitty">HardeningKitty</a>’s HailMary mode applies the whole CIS finding list at once, and that is what took the score to 94%.</p>

<p>The honest footnote: a 94% on a standalone lab machine is not a 94% on a real managed endpoint. Most of the remaining failures are enterprise settings (domain join, specific update policies) that do not apply to a machine sitting by itself, and a default-deny benchmark score says nothing about whether the box is patched or what is running on it. It is a useful, measurable before-and-after, not a security guarantee.</p>

<p>I did not harden the Linux VM within the project, but the report includes the remediation I would apply: Fail2Ban against the brute force, a real password policy, removing the planted sudo rule, auditing SUID binaries and switching SSH to key-based auth.</p>

<h1 id="what-i-took-from-it">What I took from it</h1>

<ul>
  <li>Segmentation only works if the ACLs are right and tested. The design is the easy part.</li>
  <li>Endpoint telemetry decides what a SIEM can see. On Windows that was Sysmon; on Linux it was auditd. Default logging would have missed most of the attacks.</li>
  <li>A compliance score is a measurement, not a verdict. 32% to 94% is a real improvement, but it is one axis.</li>
  <li>Every detection tool has a blind spot, and the CopyFail result is mine. Knowing where a control is blind is more useful than the controls you can list.</li>
</ul>

<h1 id="references">References</h1>

<ul>
  <li><a href="https://documentation.wazuh.com">Wazuh documentation</a></li>
  <li><a href="https://attack.mitre.org">MITRE ATT&amp;CK</a></li>
  <li><a href="https://www.cisecurity.org/cis-benchmarks">CIS Benchmarks</a></li>
  <li><a href="https://github.com/scipag/HardeningKitty">HardeningKitty</a></li>
  <li><a href="https://github.com/NextronSystems/APTSimulator">APTSimulator</a></li>
  <li><a href="https://github.com/SwiftOnSecurity/sysmon-config">SwiftOnSecurity Sysmon config</a></li>
  <li><a href="https://gtfobins.github.io/">GTFOBins</a></li>
  <li><a href="https://copy.fail/">CopyFail — CVE-2026-31431</a></li>
</ul>

<p><em>Cybersecurity Engineering project, IT Business School Nabeul, 2025-2026, supervised by Mr. Yassine Khlifi.</em></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/projects/">Projects</a>,
          <a href="/categories/blue-team/">Blue Team</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/siem/"
            class="post-tag no-text-decoration"
          >siem</a>
        
          <a
            href="/tags/wazuh/"
            class="post-tag no-text-decoration"
          >wazuh</a>
        
          <a
            href="/tags/cisco/"
            class="post-tag no-text-decoration"
          >cisco</a>
        
          <a
            href="/tags/packet-tracer/"
            class="post-tag no-text-decoration"
          >packet-tracer</a>
        
          <a
            href="/tags/vlan/"
            class="post-tag no-text-decoration"
          >vlan</a>
        
          <a
            href="/tags/hardening/"
            class="post-tag no-text-decoration"
          >hardening</a>
        
          <a
            href="/tags/cis-benchmark/"
            class="post-tag no-text-decoration"
          >cis-benchmark</a>
        
          <a
            href="/tags/mitre-attack/"
            class="post-tag no-text-decoration"
          >mitre-attack</a>
        
          <a
            href="/tags/sysmon/"
            class="post-tag no-text-decoration"
          >sysmon</a>
        
          <a
            href="/tags/audit/"
            class="post-tag no-text-decoration"
          >audit</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Enterprise%20Network%20&%20SIEM%20%7C%20TechPulse%20Analytics%20-%20ampls&url=https%3A%2F%2Fampls-911.github.io%2Fposts%2Ftechpulse-enterprise-network-siem%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Enterprise%20Network%20&%20SIEM%20%7C%20TechPulse%20Analytics%20-%20ampls&u=https%3A%2F%2Fampls-911.github.io%2Fposts%2Ftechpulse-enterprise-network-siem%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fampls-911.github.io%2Fposts%2Ftechpulse-enterprise-network-siem%2F&text=Enterprise%20Network%20&%20SIEM%20%7C%20TechPulse%20Analytics%20-%20ampls" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/malware-detection-deep-learning-mlp-cnn-vit/">Deep Learning for Malware: MLP, CNN and a ViT from Scratch</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/devops-pipeline-cicd-kubernetes-argocd/">Building an End-to-End DevOps Pipeline: CI/CD to Kubernetes with GitOps</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/network-supervision-gcp-bigquery/">Cloud Network Supervision on GCP: From Flow Logs to BigQuery</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/techpulse-enterprise-network-siem/">Enterprise Network & SIEM | TechPulse Analytics</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Expose/">TryHackMe | Expose</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf/">ctf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/huggingface/">huggingface</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/thm/">thm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writeup/">writeup</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/argocd/">argocd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audit/">audit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bigquery/">bigquery</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cicd/">cicd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cicids2017/">cicids2017</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cis-benchmark/">cis-benchmark</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/malware-detection-deep-learning-mlp-cnn-vit/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1781096400"
  data-df="ll"
  
>
  Jun 10, 2026
</time>

              <h4 class="pt-0 my-2">Deep Learning for Malware: MLP, CNN and a ViT from Scratch</h4>
              <div class="text-muted">
                <p>> **Academic note.** This was a project for my Deep Learning course. No malware was ever executed, handled or distributed. Both datasets ([EMBER](https://github.com/elastic/ember) and [MalImg](http...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/devops-pipeline-cicd-kubernetes-argocd/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1777640400"
  data-df="ll"
  
>
  May  1, 2026
</time>

              <h4 class="pt-0 my-2">Building an End-to-End DevOps Pipeline: CI/CD to Kubernetes with GitOps</h4>
              <div class="text-muted">
                <p># Summary  For my DevOps course I built a small web app and wrapped it in a full pipeline, from a `git push` all the way to running pods in Kubernetes, with security gates and monitoring along the ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/network-supervision-gcp-bigquery/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1776690000"
  data-df="ll"
  
>
  Apr 20, 2026
</time>

              <h4 class="pt-0 my-2">Cloud Network Supervision on GCP: From Flow Logs to BigQuery</h4>
              <div class="text-muted">
                <p># Summary  For my Cloud Computing course I built a full network supervision pipeline on Google Cloud: a multi-region virtual network, monitored in real time, with every network connection logged, e...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Expose/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>TryHackMe | Expose</p>
    </a>
  

  
    <a
      href="/posts/network-supervision-gcp-bigquery/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Cloud Network Supervision on GCP: From Flow Logs to BigQuery</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://www.linkedin.com/in/mohamed-amine-garaali-aa49a6350">Garaali Mohamed Amine</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf/">ctf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/huggingface/">huggingface</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/thm/">thm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writeup/">writeup</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/argocd/">argocd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audit/">audit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bigquery/">bigquery</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cicd/">cicd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cicids2017/">cicids2017</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cis-benchmark/">cis-benchmark</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

